{
  "name": "bytecalc",
  "version": "1.0.0",
  "description": "Calculator for Programmers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amkhrjee",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
